{
  "extends": [
    "prettier",
    "prettier/standard",
    "prettier/react",
    "react-app"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": "error"
  },
  "parser": "babel-eslint",
  "env": {
    "es2020": true,
    "browser": true
  },
  "settings": {
    "import/resolver": "webpack"
  }
}